RewriteEngine On
DirectorySlash Off
RewriteCond %{HTTPS} !=on

RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^.*$ - [NC,L]

RewriteCond %{HTTP_HOST} ^[^\.]+\.(.*)$
RewriteRule ^help/reset-login-password https://account.%1/reset-password [R=302,L]

RewriteCond %{HTTP_HOST} ^[^\.]+\.(.*)$
RewriteRule ^create/new https://account.%1/signup [R=302,L]

RewriteRule . /index.html [NC,L]

# Redirect to old.protonmail/eo from mail.protonmail/eo
RewriteRule ^eo/([^?]*) https://old.protonmail.com/eo/$1 [R=302,L]

ErrorDocument 403 /assets/errors/403.html

<Files ~ "(index.html|version.json)">
    FileETag None
    Header unset ETag
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
</Files>

<IfModule mod_mime.c>
  AddType application/font-woff2 .woff2
  AddType application/manifest+json .webmanifest
</IfModule>

<IfModule mod_mime.c>
    AddCharset utf-8 .webmanifest
</IfModule>

<IfModule mod_deflate.c>
  AddOutputFilter INCLUDES;DEFLATE svg
</IfModule>
