{"uuid":"fjvch3z3lfakpfgkjc5oq63h2m","updatedAt":1655535034,"securityLevel":"SL5","contentsHash":"6cc30de2","title":"Password","secureContents":{"password":"f@LGRHG7BEcByVy--xTV8X4U","sections":[{"title":"","name":"add more"},{"title":"Related Items","name":"linked items"}]},"createdAt":1655535022,"typeName":"passwords.Password"}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"uuid":"voxsoglqnnngkfpmuuqlvir6by","updatedAt":1671040547,"locationKey":"slashdot.org","securityLevel":"SL5","openContents":{"tags":["this is a tag"]},"contentsHash":"832fb4ed","title":"Credential with \" in the name","location":"https:\/\/slashdot.org","secureContents":{"fields":[{"value":"somewhere","id":"","name":"username","type":"T","designation":"username"},{"value":"somepassword with \" in it","id":"","name":"password","type":"P","designation":"password"}],"passwordHistory":[{"value":"somepassword for some reason","time":1671029291}],"notesPlain":"Item notes","sections":[{"fields":[{"k":"string","inputTraits":{"autocorrection":"no","autocapitalization":"Sentences"},"n":"o77agfr74kydyjpbakv5ad65ne","v":"value of the text section","a":{"multiline":"yes"},"t":"text section"}],"title":"","name":"add more"}],"URLs":[{"label":"website","url":"https:\/\/slashdot.org"}]},"createdAt":1619085696,"typeName":"webforms.WebForm"}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"uuid":"ndi5d6vocrtxz73yixx3iri7lm","updatedAt":1619085236,"securityLevel":"SL5","openContents":{"tags":["Starter Kit"]},"contentsHash":"14b7cf34","title":"🎉 Welcome to 1Password!","secureContents":{"notesPlain":"Follow these steps to get started.","sections":[{"fields":[{"k":"URL","n":"gz44u4uzf5alhu7o2pcy4i2uhq","v":"https:\/\/1password.com\/downloads","t":""},{"k":"string","n":"rmbs7vyyxcpjazvnfz5qb7skwu","v":"Install 1Password everywhere you need your passwords.","t":""}],"title":"1️⃣ Get the apps","name":"46vzn6p2jgp3tykzcgv2fl6jga"},{"fields":[{"k":"URL","n":"zwpfbyhup4mkrpyw5jp2xdbghm","v":"https:\/\/1password.com\/downloads\/#browsers","t":""},{"k":"string","n":"mrgibnuclzjk27xzkcjjolcubu","v":"Install 1Password in your browser to save and fill passwords.","t":""}],"title":"2️⃣ Get 1Password in your browser","name":"mhsmebytc42ftmcoqwsl7w5opa"},{"fields":[{"k":"string","n":"lascgq4lppo63zqt7vjwhin6wm","v":"1. Sign in to your favorite website.","t":""},{"k":"string","n":"lavyn6k6sqsz32fyvdyppn2wja","v":"2. 1Password will ask to save your username and password.","t":""},{"k":"string","n":"j3lu2gq7z4dwjxskrnkecekixm","v":"3. Click Save Login.","t":""}],"title":"3️⃣ Save your first password","name":"x2nayetyv3z7gmwceo3kjpdgty"},{"fields":[{"k":"URL","n":"xfnmvmrtrroiphohctlcyhkda4","v":"https:\/\/support.1password.com\/explore\/extension\/","t":""},{"k":"string","n":"i3qvtopfocxypll4dgq6kqpkkq","v":"Save and fill passwords, credit cards, and addresses.","t":""}],"title":"4️⃣ Fill passwords and more","name":"gdroyeze5oqr3dfnttdsntnqhi"},{"fields":[{"k":"string","n":"jbw44trcbhqdnzgubzy6rgbr6a","v":"Check out our videos and articles:","t":""},{"k":"URL","n":"pgr46pcecqfkflullcitaxdxja","v":"https:\/\/youtube.com\/1PasswordVideos","t":"Watch videos"},{"k":"URL","n":"gtqbujhyk4fv2mygi62eilb3by","v":"https:\/\/support.1password.com\/","t":"Get support"},{"k":"URL","n":"44lho4wpg7wc6g3nokvlrdtici","v":"https:\/\/blog.1password.com\/","t":"Read the blog"},{"k":"URL","n":"uxm4cv3tdjg3tlbjlzcxx37lce","v":"https:\/\/support.1password.com\/contact-us\/","t":"Contact us"}],"title":"📚 Learn 1Password","name":"wwsk4rh22gzpayprzjlvmq4ggq"}]},"createdAt":1619085236,"typeName":"securenotes.SecureNote"}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"uuid":"c7lmhvf5tuuj2mbf43rfrxdyqa","updatedAt":1675771315,"securityLevel":"SL5","contentsHash":"a2b52a2c","title":"Autofill Sample","secureContents":{"fields":[{"value":"username test","id":"","name":"username","type":"T","designation":"username"},{"value":"password test","id":"","name":"password","type":"P","designation":"password"}]},"createdAt":1675771315,"typeName":"webforms.WebForm"}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"uuid":"lje63s54lv6zqzob2maerhdckq","updatedAt":1677234158,"securityLevel":"SL5","contentsHash":"9335d699","title":"Inicio de sesión","secureContents":{"sections":[{"fields":[{"k":"concealed","n":"TOTP_394C7044E0A8468490C919AA16AF496F","inputTraits":{"autocorrection":"no","autocapitalization":"none"},"t":"contraseña de un solo uso"}],"title":"","name":"add more"}]},"createdAt":1677234145,"typeName":"webforms.WebForm"}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"uuid":"quwbc4ls4a3rbejmzrj7b2vy4q","updatedAt":1676038895,"locationKey":"localhost","securityLevel":"SL5","contentsHash":"6d010aa3","title":"Login with TOTP","location":"http:\/\/localhost:7777\/dashboard\/","secureContents":{"URLs":[{"label":"website","url":"http:\/\/localhost:7777\/dashboard\/"}],"fields":[{"value":"john@wick.com","id":"","name":"username","type":"T","designation":"username"},{"value":"password","id":"","name":"password","type":"P","designation":"password"}],"sections":[{"fields":[{"k":"concealed","n":"TOTP_9C5C0CCDA73E4DFB8CFEA96515164F95","v":"base32secret3232","t":"one-time password"}],"title":"","name":"Section_gvt3f65duiuzd2kiqumvzhhp6a"},{"fields":[{"k":"concealed","n":"TOTP_7BA6F9B93A3947B4B2E30E92D4529E29","v":"otpauth:\/\/totp\/generator?secret=base32secret3232","t":"one-time password"}],"title":"","name":"Section_bom2l746m2noam5olvce7iuj34"}]},"createdAt":1671029303,"typeName":"webforms.WebForm"}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"uuid":"j4iari3wzowqfpz247cfhmfcbm","updatedAt":1676455597,"securityLevel":"SL5","contentsHash":"6367a657","title":"login with 2fa","secureContents":{"fields":[{"value":"","id":"","name":"username","type":"T","designation":"username"},{"value":"","id":"","name":"password","type":"P","designation":"password"}],"sections":[{"fields":[{"k":"concealed","v":"otpauth:\/\/totp\/az?secret=qs","n":"TOTP_E67616E4E291459AA8A9EFE899FEF738","inputTraits":{"autocorrection":"no","autocapitalization":"none"},"t":"one-time password"}],"title":"","name":"add more"}]},"createdAt":1675849436,"typeName":"webforms.WebForm"}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
{"uuid":"6gokus5nubstdy6nfbml4oform","updatedAt":1689060350,"securityLevel":"SL5","contentsHash":"626be603","title":"Credit Card item with note","secureContents":{"expiry_yy":"2025","expiry_mm":"1","sections":[{"fields":[{"k":"string","inputTraits":{"autocapitalization":"Words"},"n":"cardholder","v":"A B","a":{"guarded":"yes"},"t":"cardholder name"},{"k":"menu","v":"mc","n":"type","a":{"guarded":"yes"},"t":"type"},{"k":"string","inputTraits":{"keyboard":"NumberPad"},"n":"ccnum","v":"4242333342423333","a":{"guarded":"yes","clipboardFilter":"0123456789"},"t":"number"},{"k":"concealed","inputTraits":{"keyboard":"NumberPad"},"n":"cvv","v":"123","a":{"guarded":"yes","generate":"off"},"t":"verification number"},{"k":"monthYear","v":202501,"n":"expiry","a":{"guarded":"yes"},"t":"expiry date"},{"k":"monthYear","n":"validFrom","a":{"guarded":"yes"},"t":"valid from"}],"title":"","name":""},{"fields":[{"k":"string","n":"bank","inputTraits":{"autocapitalization":"Words"},"t":"issuing bank"},{"k":"phone","n":"phoneLocal","inputTraits":{"keyboard":"NamePhonePad"},"t":"phone (local)"},{"k":"phone","n":"phoneTollFree","inputTraits":{"keyboard":"NamePhonePad"},"t":"phone (toll free)"},{"k":"phone","n":"phoneIntl","inputTraits":{"keyboard":"NamePhonePad"},"t":"phone (intl)"},{"k":"URL","n":"website","t":"website"}],"title":"Contact Information","name":"contactInfo"},{"fields":[{"k":"concealed","inputTraits":{"keyboard":"NumberPad"},"n":"pin","a":{"generate":"off"},"v":"1234","t":"PIN"},{"k":"string","n":"creditLimit","inputTraits":{"keyboard":"NumbersAndPunctuation"},"t":"credit limit"},{"k":"string","n":"cashLimit","inputTraits":{"keyboard":"NumbersAndPunctuation"},"t":"cash withdrawal limit"},{"k":"string","n":"interest","inputTraits":{"keyboard":"NumbersAndPunctuation"},"t":"interest rate"},{"k":"string","n":"issuenumber","inputTraits":{"autocorrection":"no"},"t":"issue number"}],"title":"Additional Details","name":"details"}],"cardholder":"A B","cvv":"123","notesPlain":"this is credit card item note","type":"mc","ccnum":"4242333342423333","pin":"1234"},"createdAt":1688983815,"typeName":"wallet.financial.CreditCard"}
***5642bee8-a5ff-11dc-8314-0800200c9a66***
