<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
        <title>IWAD Game Preview</title>
        <style>
            body {
                background-color: #000;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #status {
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                padding: 10px;
                position: absolute;
                text-align: center;
                top: 0;
                width: 100%;
                z-index: 100;
            }

            .spinner {
                height: 30px;
                width: 30px;
                margin: 0 auto;
                -webkit-animation: rotation 0.8s linear infinite;
                animation: rotation 0.8s linear infinite;
                border-left: 5px solid #606060;
                border-right: 5px solid #606060;
                border-bottom: 5px solid #606060;
                border-top: 5px solid #fff;
                border-radius: 100%;
            }

            canvas {
                display: block;
                background-color: #000;
                width: calc(min(100vw, 100vh * 4 / 3));
                height: calc(min(100vh, 100vw * 0.75));
                margin-top: calc(0.5 * (100vh - (min(100vh, 100vw * 0.75))));
                margin-left: auto;
                margin-right: auto;
                outline: none;
            }

            @supports (height: 1dvh) {
                canvas {
                    width: calc(min(100dvw, 100dvh * 4 / 3));
                    height: calc(min(100dvh, 100dvw * 0.75));
                    margin-top: calc(0.5 * (100dvh - (min(100dvh, 100dvw * 0.75))));
                }
            }

            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="status">
            <div class="spinner"></div>
            <p>Waiting for WAD file...</p>
        </div>

        <canvas id="canvas" tabindex="-1"></canvas>
        <script src="./game.js"></script>
    </body>
</html>
