[1mdiff --git a/scss/base/_init.scss b/scss/base/_init.scss[m
[1mindex 2d17381..72ac592 100644[m
[1m--- a/scss/base/_init.scss[m
[1m+++ b/scss/base/_init.scss[m
[36m@@ -182,8 +182,8 @@[m [mmark {[m
 li {[m
 	p,[m
 	ul {[m
[31m-		margin-block-end: 0;[m
[31m-		margin-block-start: 0;[m
[32m+[m		[32mmargin-bottom: 0;[m
[32m+[m		[32mmargin-top: 0;[m
 	}[m
 }[m
 [m
[36m@@ -203,19 +203,19 @@[m [mhr {[m
 }[m
 [m
 table {[m
[31m-	margin-block-end: 1.5em;[m
[32m+[m	[32mmargin-bottom: 1.5em;[m
 	table-layout: fixed;[m
 }[m
 [m
 details {[m
[31m-	border-block-end: 1px solid var(--border-norm);[m
[32m+[m	[32mborder-bottom: 1px solid var(--border-norm);[m
 [m
 	& > summary::-webkit-details-marker {[m
 		display: none;[m
 	}[m
 [m
 	&:first-child {[m
[31m-		border-block-start: 1px solid var(--border-norm);[m
[32m+[m		[32mborder-top: 1px solid var(--border-norm);[m
 	}[m
 [m
 	&[open] > summary {[m
[1mdiff --git a/scss/base/forms/_checkbox.scss b/scss/base/forms/_checkbox.scss[m
[1mindex 7423c86..be8da62 100644[m
[1m--- a/scss/base/forms/_checkbox.scss[m
[1m+++ b/scss/base/forms/_checkbox.scss[m
[36m@@ -6,7 +6,8 @@[m
 		min-width: em(20);[m
 		width: em(20);[m
 		height: em(20);[m
[31m-		margin: auto 0.5em auto 0;[m
[32m+[m		[32mmargin-block: auto;[m
[32m+[m		[32mmargin-inline: 0 0.5em;[m
 		border-radius: $global-border-radius;[m
 [m
 		border: 1px solid var(--field-norm);[m
[1mdiff --git a/scss/base/forms/_field.scss b/scss/base/forms/_field.scss[m
[1mindex 4a0e225..fc82330 100644[m
[1m--- a/scss/base/forms/_field.scss[m
[1m+++ b/scss/base/forms/_field.scss[m
[36m@@ -29,6 +29,12 @@[m [m$field-container: rem(260) !default;[m
 	filter: none; // fixes Firefox autofill color[m
 	transition: 0.15s easing(easeOutQuint), background-position 0s;[m
 [m
[32m+[m	[32m@at-root {[m
[32m+[m		[32mdetails & {[m
[32m+[m			[32mheight: auto;[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
 	&.field--tiny,[m
 	&.field--small,[m
 	&.field--large {[m
[36m@@ -82,7 +88,7 @@[m [m$field-container: rem(260) !default;[m
 	}[m
 [m
 	&[type='search'] {[m
[31m-		padding-inline-start: 2em;[m
[32m+[m		[32mpadding-left: 2em;[m
 [m
 		&::-webkit-search-cancel-button {[m
 			display: none;[m
[36m@@ -90,12 +96,12 @@[m [m$field-container: rem(260) !default;[m
 	}[m
 [m
 	&[type='number'] {[m
[31m-		padding-inline-end: 0.25em;[m
[32m+[m		[32mpadding-right: 0.25em;[m
 	}[m
 [m
 	&.select {[m
 		@extend .field;[m
[31m-		padding-inline-end: rem(6);[m
[32m+[m		[32mpadding-right: rem(6);[m
 		.mauto {[m
 			display: flex;[m
 			width: 100%;[m
[36m@@ -123,8 +129,8 @@[m [mselect:-webkit-autofill {[m
 @if $rtl-option==true {[m
 	[dir='rtl'] {[m
 		[type='search'].field {[m
[31m-			padding-inline-start: 0;[m
[31m-			padding-inline-end: 2em;[m
[32m+[m			[32mpadding-left: 0;[m
[32m+[m			[32mpadding-right: 2em;[m
 		}[m
 	}[m
 }[m
[36m@@ -135,8 +141,8 @@[m [mselect.field {[m
 		var(--field-background-color, var(--background-norm))[m
 	);[m
 	background-size: rem(15);[m
[31m-	padding-inline-start: 1em;[m
[31m-	padding-inline-end: rem(20);[m
[32m+[m	[32mpadding-left: 1em;[m
[32m+[m	[32mpadding-right: rem(20);[m
 	text-overflow: ellipsis;[m
 	overflow: hidden;[m
 	cursor: pointer;[m
[36m@@ -233,7 +239,7 @@[m [mtextarea.field {[m
 /* @protonmail.com field */[m
 .field--username,[m
 .sign-layout-container .field--username.field--username {[m
[31m-	padding-inline-end: var(--padding-inline-end-field-above, 9em);[m
[32m+[m	[32mpadding-right: var(--padding-right-field-above, 9em);[m
 }[m
 [m
 /* special stupid case for signup iframe challenge... not using same styles for the moment */[m
[1mdiff --git a/scss/components/_modal.scss b/scss/components/_modal.scss[m
[1mindex 8b07bba..045719e 100644[m
[1m--- a/scss/components/_modal.scss[m
[1m+++ b/scss/components/_modal.scss[m
[36m@@ -20,10 +20,7 @@[m [m$modal-tiny-width: em(288) !default;[m
 /* overlay covers everything */[m
 .modal-overlay {[m
 	position: fixed;[m
[31m-	top: 0;[m
[31m-	bottom: 0;[m
[31m-	right: 0;[m
[31m-	left: 0;[m
[32m+[m	[32minset: 0;[m
 	background: var(--backdrop-norm);[m
 	z-index: 666;[m
 	animation: anime-modal-overlay-in ease 0.5s 1 normal;[m
[36m@@ -31,10 +28,7 @@[m [m$modal-tiny-width: em(288) !default;[m
 [m
 .modal-container {[m
 	position: fixed;[m
[31m-	top: 0;[m
[31m-	left: 0;[m
[31m-	bottom: 0;[m
[31m-	right: 0;[m
[32m+[m	[32minset: 0;[m
 	display: flex;[m
 	justify-content: center;[m
 	flex-direction: column;[m
[36m@@ -175,8 +169,8 @@[m [m$modal-tiny-width: em(288) !default;[m
 [m
 .modal-close {[m
 	position: absolute;[m
[31m-	right: 0;[m
[31m-	top: 0;[m
[32m+[m	[32minset-block-start: 0;[m
[32m+[m	[32minset-inline-end: 0;[m
 	@extend .flex;[m
 	overflow: hidden;[m
 	font-size: 1.25em;[m
[36m@@ -191,14 +185,6 @@[m [m$modal-tiny-width: em(288) !default;[m
 // .modal-close:hover,[m
 // .modal-close:active {[m
 // }[m
[31m-@if $rtl-option==true {[m
[31m-	[dir='rtl'] {[m
[31m-		.modal-close {[m
[31m-			left: rem(5);[m
[31m-			right: auto;[m
[31m-		}[m
[31m-	}[m
[31m-}[m
 [m
 .modal-content {[m
 	display: flex;[m
[36m@@ -209,7 +195,8 @@[m [m$modal-tiny-width: em(288) !default;[m
 }[m
 [m
 .modal-header {[m
[31m-	padding: rem(30) rem(30) rem(15) rem(30);[m
[32m+[m	[32mpadding-block: rem(30) rem(15);[m
[32m+[m	[32mpadding-inline: rem(30);[m
 	flex: 0;[m
 	flex-shrink: 0;[m
 }[m
[36m@@ -221,7 +208,8 @@[m [m$modal-tiny-width: em(288) !default;[m
 }[m
 [m
 .modal-footer {[m
[31m-	padding: rem(15) rem(30) rem(30);[m
[32m+[m	[32mpadding-block: rem(15) rem(30);[m
[32m+[m	[32mpadding-inline: rem(30);[m
 	flex: 0;[m
 	flex-shrink: 0;[m
 [m
[36m@@ -248,7 +236,8 @@[m [m$modal-tiny-width: em(288) !default;[m
 	overflow-x: hidden;[m
 	overflow-y: auto;[m
 	flex: 1 1 auto;[m
[31m-	padding: 0 rem(30);[m
[32m+[m	[32mpadding-block: 0;[m
[32m+[m	[32mpadding-inline: rem(30);[m
 [m
 	background: var(--background-norm) no-repeat;[m
 [m
[36m@@ -279,15 +268,6 @@[m [m$pm-label-shorter-width: 10em !default;[m
 	padding-block-start: rem(20);[m
 }[m
 [m
[31m-@if $rtl-option==true {[m
[31m-	[dir='rtl'] {[m
[31m-		.modal-footer [class*='button']:only-child {[m
[31m-			margin-inline-end: auto;[m
[31m-			margin-inline-start: 0;[m
[31m-		}[m
[31m-	}[m
[31m-}[m
[31m-[m
 @media (max-height: $breakpoint-low-height-modal) {[m
 	.modal {[m
 		max-height: $modal-full-dimension;[m
[1mdiff --git a/scss/components/_searchbox.scss b/scss/components/_searchbox.scss[m
[1mindex 3b818cb..712ea8e 100644[m
[1m--- a/scss/components/_searchbox.scss[m
[1m+++ b/scss/components/_searchbox.scss[m
[36m@@ -25,7 +25,7 @@[m
 			}[m
 [m
 			[type='reset'].searchbox-advanced-search-button {[m
[31m-				right: rem(32);[m
[32m+[m				[32minset-inline-end: rem(32);[m
 			}[m
 		}[m
 	}[m
[36m@@ -41,22 +41,22 @@[m
 [m
 	&-search-button {[m
 		position: absolute;[m
[31m-		left: 0.25em;[m
[31m-		top: 0;[m
[31m-		bottom: 0;[m
[32m+[m		[32minset-inline-start: 0.25em;[m
[32m+[m		[32minset-block: 0;[m
 		padding-block-start: 0.125em;[m
 		padding-block-end: 0;[m
[31m-		margin: 0.25em 0;[m
[32m+[m		[32mmargin-block: .25em;[m
[32m+[m		[32mmargin-inline: 0;[m
 	}[m
 [m
 	&-advanced-search-button {[m
 		position: absolute;[m
[31m-		right: 0.25em;[m
[31m-		top: 0;[m
[31m-		bottom: 0;[m
[32m+[m		[32minset-inline-end: 0.25em;[m
[32m+[m		[32minset-block: 0;[m
 		width: rem(28);[m
 		padding: 0;[m
[31m-		margin: 0.25em 0;[m
[32m+[m		[32mmargin-block: .25em;[m
[32m+[m		[32mmargin-inline: 0;[m
 [m
 		@include respond-to($breakpoint-small) {[m
 			position: static;[m
