{
    "name": "ProtonMail",
    "short_name": "PM",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#262a33",
    "background_color": "#262a33",
    "display": "standalone",
    "start_url": "https://mail.protonmail.com/"
}
