FROM nginx:alpine

RUN apk add --update openssl
RUN mkdir -p /etc/proton/ && \
    openssl req \
    -new -newkey rsa:2048 -days 3650 -nodes -x509 \
    -subj "/C=CH/ST=State/L=City/O=Organization/OU=whoami/CN=localhost" \
    -keyout /etc/proton/https.key \
    -out /etc/proton/https.crt

COPY docker/entrypoint.sh /usr/local/bin/entrypoint
COPY docker/nginxd-default.conf /etc/nginx/conf.d/default.conf.template

ADD webapp-bundle.tar.gz /usr/share/nginx/html/

ENTRYPOINT ["entrypoint"]
CMD ["nginx", "-g", "daemon off;"]
