
log_format default '$remote_addr [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'
access_log  /dev/stdout default;

log_format upstream '$remote_addr [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'
                  ' "via $upstream_addr in $upstream_response_time s"';

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen               80 default_server;
    listen               443 ssl;
    server_name          _;
    ssl_certificate      /etc/proton/https.crt;
    ssl_certificate_key  /etc/proton/https.key;

    location ^~ /api/ {
        proxy_pass ${API_ENDPOINT};
        access_log /dev/stdout upstream;
    }

    location / {
        root   /usr/share/nginx/html/;
        index  index.html;
    }

    location ~ \.htaccess$ {
        deny all;
    }

    # allows refreshing the page when at routes like {host}/inbox or {host}/settings/addresses
    # location ~* ^/contacts/[a-z0-9-/]+$ {
    #     root        /usr/share/nginx/html/;
    #     error_page  404 =200 /contacts/index.html;
    # }
    # location ~* ^/settings/[a-z0-9-/]+$ {
    #     root        /usr/share/nginx/html/;
    #     error_page  404 =200 /settings/index.html;
    # }
    # location ~* ^/calendar/[a-z0-9-/]+$ {
    #     root        /usr/share/nginx/html/;
    #     error_page  404 =200 /calendar/index.html;
    # }
    # location ~* ^/calendar/[a-z0-9-/]+$ {
    location ^~ /calendar/ {
        proxy_pass https://protontech.dev/calendar;
        access_log /dev/stdout upstream;
    }
    location ~* /[a-z-]+$ {
        root        /usr/share/nginx/html/;
        error_page  404 =200 /index.html;
    }
}
